\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}类型装换}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}类}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}继承}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}多态}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}预处理}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}C\# 属性(Property)}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}泛型}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}反射}{3}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}高级}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}接口}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{IEumerable 接口}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{IEnumerator 接口}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{参考}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}枚举}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}正则表达式}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}文件操作}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}属性}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}集合}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}委托}{7}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{定义委托}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{实例化委托}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{委托推断}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{匿名委托}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{多播委托}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{委托运算符}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{=}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{+=}{8}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{-=}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}事件}{8}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}自定义事件}{8}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{声明一个委托}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{声明一个基于某个委托的事件}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{在类A中定义一个触发该事件的方法}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{初始化A类的事件}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{触发A类的事件}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}控件事件}{10}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{控件事件委托 EventHandler}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{委托EventHandler 参数}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{实例}{10}{lstlisting.2.-8}}
