\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}背景知识}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}绪论}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}应用与意义}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究内容}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}涉及概念}{8}{section.1.2}
\contentsline {paragraph}{图形与图象}{8}{section*.2}
\contentsline {subparagraph}{图像}{8}{section*.3}
\contentsline {subparagraph}{图形}{8}{section*.4}
\contentsline {paragraph}{图形学与CAD}{8}{section*.5}
\contentsline {paragraph}{图形学与模式识别}{8}{section*.6}
\contentsline {paragraph}{图形学与视觉}{8}{section*.7}
\contentsline {section}{\numberline {1.3}历史}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}杂志与会议}{9}{section.1.4}
\contentsline {paragraph}{会议}{9}{section*.8}
\contentsline {paragraph}{杂志}{9}{section*.9}
\contentsline {section}{\numberline {1.5}真实感绘制及重要概念}{9}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}渲染管线}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}应用阶段 - The Application Stage}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}几何阶段 - The Geometry Stage}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}模型视图变换阶段 - Model and View Transform}{12}{subsection.2.2.1}
\contentsline {subparagraph}{总结}{13}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}顶点着色阶段 - Vertex Shading}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}投影阶段 - Projection}{14}{subsection.2.2.3}
\contentsline {subparagraph}{总结}{15}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}裁剪阶段 - Clipping}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}屏幕映射阶段 - Screen Mapping}{16}{subsection.2.2.5}
\contentsline {subparagraph}{总结}{16}{section*.12}
\contentsline {section}{\numberline {2.3}光栅化阶段 - The Rasterizer Stage}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}三角形设定阶段 - Triangle Setup}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}三角形遍历阶段 - Triangle Traversal}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}像素着色阶段 - Pixel Shading}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}融合 - Merging}{18}{subsection.2.3.4}
\contentsline {subparagraph}{总结}{19}{section*.13}
\contentsline {section}{\numberline {2.4}可编程部分演示}{20}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}变换}{21}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}视觉外观}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}光照与材质}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}光照现象-散射与吸收}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}表面粗糙度}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}着色原理}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}着色与着色方程}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}三种着色处理方法}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}抗锯齿与常见抗锯齿类型}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}超级采样抗锯齿（SSAA）}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}多重采样抗锯齿（MSAA）}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}覆盖采样抗锯齿（CSAA）}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}高分辨率抗锯齿（HRAA）}{24}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}可编程过滤抗锯齿（CFAA）}{24}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}形态抗锯齿（MLAA）}{24}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}快速近似抗锯齿（FXAA）}{24}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}时间性抗锯齿（TXAA）}{24}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}多帧采样抗锯齿（MFAA）}{24}{subsection.4.3.9}
\contentsline {section}{\numberline {4.4}透明渲染与透明排序}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}透明渲染}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}透明排序}{24}{subsection.4.4.2}
\contentsline {paragraph}{深度缓存（Z-Buffer）}{24}{section*.14}
\contentsline {paragraph}{画家算法（Painter's Algorithm）}{24}{section*.15}
\contentsline {paragraph}{加权平均值算法（Weighted Average）}{24}{section*.16}
\contentsline {paragraph}{深度剥离算法（Depth Peeling）}{24}{section*.17}
\contentsline {section}{\numberline {4.5}伽马矫正}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}参考文献}{25}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}纹理贴图}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}纹理管线}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}投影函数}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}映射函数}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}体纹理}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}立方体贴图}{30}{section.5.5}
\contentsline {section}{\numberline {5.6}纹理缓存}{32}{section.5.6}
\contentsline {section}{\numberline {5.7}纹理压缩}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}程序贴图纹理}{32}{section.5.8}
\contentsline {section}{\numberline {5.9}凹凸贴图}{32}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}移位贴图}{33}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}法线贴图}{33}{subsection.5.9.2}
\contentsline {paragraph}{高度图或灰度图}{33}{section*.18}
\contentsline {paragraph}{计算方法}{34}{section*.19}
\contentsline {paragraph}{实例}{34}{section*.20}
\contentsline {subsection}{\numberline {5.9.3}视差贴图}{35}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}浮雕贴图}{35}{subsection.5.9.4}
\contentsline {section}{\numberline {5.10}参考}{35}{section.5.10}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}光照}{37}{chapter.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}基于图像的效果}{39}{chapter.7}
