\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}着色器}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基础概念}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Draw Call}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shader}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{可以干啥}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{常用的Shader 语言}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{矩阵变换}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shader 版本}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces shader 通用架构}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}结构}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 着色器结构}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{常用语义}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{常用坐标系}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{常用矩阵表示}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shader2.0}{11}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{大概流程}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{定义顶点着色器入口函数}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{定义片段着色器入口函数}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{定义平面着色器入口函数}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}材质、贴图、纹理}{12}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{纹理}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{贴图}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 纹理与贴图}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{材质}{12}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Diffuse Map}{13}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Normal Map}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 法线贴图演示}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{Specular Map}{13}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Gloss Map}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}光照模型}{14}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Phone 光照模型}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{环境光-Ambient}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{漫反射光-Diffuse}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{镜面反射光-Specular}{14}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 高光演示}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{总结}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}参考}{15}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}流水线}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}渲染流水线}{17}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{应用阶段}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{几何阶段}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{光栅化阶段}{18}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Notice}{19}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenGL 渲染流程}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}CPU与GPU}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}Unity -Shader 着色器}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基础概念}{23}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{MeshRender}{23}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{哪些我们可以操作}{23}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Unity Shader 分类}{23}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Shader 结构}{23}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{材质球与Shader 的关系}{24}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{材质球}{24}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Shader}{25}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Properities 使用说明}{25}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{SubShader 使用说明}{25}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Tags}{25}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{RenderSetup}{25}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Pass}{25}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}顶点着色器}{26}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{计算顶点颜色}{26}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{顶点变换}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{灯光作用}{26}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Ambient}{26}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Diffuse}{26}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Specular}{26}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Emission}{26}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{渲染脚本灯光开关}{26}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}片段着色器-1.0 各显卡均可}{27}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{纹理采样}{27}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{纹理等于显示区域时}{27}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{纹理大于显示区域时}{27}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{纹理小于显示区域时}{27}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{设置纹理}{27}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{示例-轮廓}{28}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{方法一：一大一小}{28}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{方法二：梯度求边缘}{30}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{示例-屏幕后期特效}{31}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{一般实现方法如下}{31}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}片段着色器-2.0 }{31}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}光照}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}纹理}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}深度、法线 纹理}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}透明效果}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}动态效果}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}屏幕后处理}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}噪声处理}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}渲染优化}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {0.3em}}GPU 相关}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}最底层——GPU/硬件原理}{49}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}硬件基础}{49}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ALU-Arithmetic Logic Unit 算数逻辑单元}{49}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Cache-缓存SRAM}{49}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}CPU with GPU 异同}{49}{subsection.14.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces CPU with GPU}}{50}{figure.14.1}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{50}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{50}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{结论}{51}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}GPU 架构}{52}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {paragraph}{4D向量 和 4+1}{52}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{运算单元计算机制}{52}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 运算单元计算机制}}{52}{figure.14.2}}
\@writefile{toc}{\contentsline {paragraph}{NVIDIA}{52}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces NVIDIA架构演示}}{53}{figure.14.3}}
\@writefile{toc}{\contentsline {paragraph}{AMD/ATI}{53}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces AMD架构演示}}{54}{figure.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}更高层-硬件流程}{54}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}数据存储转换}{54}{subsection.14.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces 资源转移}}{55}{figure.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}进入渲染预备状态}{56}{subsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces 渲染预备状态}}{56}{figure.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}软件}{57}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Shader 流程(1,4)}}{57}{figure.14.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {0.3em}}基于物理的渲染}{59}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {0.3em}}数学理论}{61}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
