\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}着色器}{7}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基础概念}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Draw Call}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Shader}{9}{section.2.2}
\contentsline {paragraph}{可以干啥}{9}{section*.2}
\contentsline {paragraph}{常用的Shader 语言}{9}{section*.3}
\contentsline {paragraph}{矩阵变换}{9}{section*.4}
\contentsline {section}{\numberline {2.3}Shader 版本}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}结构}{11}{section.2.4}
\contentsline {paragraph}{常用语义}{12}{section*.5}
\contentsline {paragraph}{常用坐标系}{12}{section*.6}
\contentsline {paragraph}{常用矩阵表示}{13}{section*.7}
\contentsline {section}{\numberline {2.5}Shader2.0}{13}{section.2.5}
\contentsline {paragraph}{大概流程}{13}{section*.8}
\contentsline {paragraph}{定义顶点着色器入口函数}{13}{section*.9}
\contentsline {paragraph}{定义片段着色器入口函数}{13}{section*.10}
\contentsline {paragraph}{定义平面着色器入口函数}{13}{section*.11}
\contentsline {section}{\numberline {2.6}材质、贴图、纹理}{14}{section.2.6}
\contentsline {paragraph}{纹理}{14}{section*.12}
\contentsline {paragraph}{贴图}{14}{section*.13}
\contentsline {paragraph}{材质}{14}{section*.14}
\contentsline {subparagraph}{Diffuse Map}{15}{section*.15}
\contentsline {subparagraph}{Normal Map}{15}{section*.16}
\contentsline {subparagraph}{Specular Map}{15}{section*.17}
\contentsline {subparagraph}{Gloss Map}{15}{section*.18}
\contentsline {section}{\numberline {2.7}光照模型}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Phone 光照模型}{16}{subsection.2.7.1}
\contentsline {paragraph}{环境光-Ambient}{16}{section*.19}
\contentsline {paragraph}{漫反射光-Diffuse}{16}{section*.20}
\contentsline {paragraph}{镜面反射光-Specular}{16}{section*.21}
\contentsline {paragraph}{总结}{17}{section*.22}
\contentsline {section}{\numberline {2.8}参考}{17}{section.2.8}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}流水线}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}渲染流水线}{19}{section.3.1}
\contentsline {paragraph}{应用阶段}{19}{section*.23}
\contentsline {paragraph}{几何阶段}{20}{section*.24}
\contentsline {paragraph}{光栅化阶段}{20}{section*.25}
\contentsline {subparagraph}{Notice}{21}{section*.26}
\contentsline {section}{\numberline {3.2}OpenGL 渲染流程}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}渲染队列}{21}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}CPU与GPU}{23}{chapter.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}Shader 着色器}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}基础概念}{25}{section.5.1}
\contentsline {paragraph}{CPU}{25}{section*.27}
\contentsline {paragraph}{MeshRender}{25}{section*.28}
\contentsline {paragraph}{哪些我们可以操作}{25}{section*.29}
\contentsline {paragraph}{Unity Shader 分类}{25}{section*.30}
\contentsline {paragraph}{Shader 结构}{25}{section*.31}
\contentsline {paragraph}{材质球与Shader 的关系}{26}{section*.32}
\contentsline {subparagraph}{材质球}{26}{section*.33}
\contentsline {subparagraph}{Shader}{27}{section*.34}
\contentsline {paragraph}{Properities 使用说明}{27}{section*.35}
\contentsline {paragraph}{SubShader 使用说明}{27}{section*.36}
\contentsline {subparagraph}{Tags}{27}{section*.37}
\contentsline {subparagraph}{RenderSetup}{27}{section*.38}
\contentsline {subparagraph}{Pass}{27}{section*.39}
\contentsline {section}{\numberline {5.2}顶点着色器}{28}{section.5.2}
\contentsline {paragraph}{计算顶点颜色}{28}{section*.40}
\contentsline {paragraph}{顶点变换}{28}{section*.41}
\contentsline {paragraph}{灯光作用}{28}{section*.42}
\contentsline {subparagraph}{Ambient}{28}{section*.43}
\contentsline {subparagraph}{Diffuse}{28}{section*.44}
\contentsline {subparagraph}{Specular}{28}{section*.45}
\contentsline {subparagraph}{Emission}{28}{section*.46}
\contentsline {subparagraph}{渲染脚本灯光开关}{28}{section*.47}
\contentsline {section}{\numberline {5.3}片段着色器-1.0 各显卡均可}{29}{section.5.3}
\contentsline {paragraph}{纹理采样}{29}{section*.48}
\contentsline {subparagraph}{纹理等于显示区域时}{29}{section*.49}
\contentsline {subparagraph}{纹理大于显示区域时}{29}{section*.50}
\contentsline {subparagraph}{纹理小于显示区域时}{29}{section*.51}
\contentsline {paragraph}{设置纹理}{29}{section*.52}
\contentsline {paragraph}{示例-轮廓}{30}{section*.53}
\contentsline {subparagraph}{方法一：一大一小}{30}{section*.54}
\contentsline {subparagraph}{方法二：梯度求边缘}{32}{section*.55}
\contentsline {paragraph}{示例-屏幕后期特效}{33}{section*.56}
\contentsline {subparagraph}{一般实现方法如下}{33}{section*.57}
\contentsline {section}{\numberline {5.4}片段着色器-2.0 }{34}{section.5.4}
\contentsline {section}{\numberline {5.5}动态纹理}{34}{section.5.5}
\contentsline {paragraph}{河流}{34}{section*.58}
\contentsline {subparagraph}{核心}{34}{section*.59}
\contentsline {paragraph}{动态加载}{34}{section*.60}
\contentsline {subparagraph}{旋转矩阵}{34}{section*.61}
\contentsline {subparagraph}{旋转过程}{34}{section*.62}
\contentsline {section}{\numberline {5.6}三大测试}{35}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}透明测试}{35}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}模板测试}{35}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}深度测试}{36}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}混合-Blend}{38}{section.5.7}
\contentsline {section}{\numberline {5.8}背面剔除}{38}{section.5.8}
\contentsline {section}{\numberline {5.9}帧缓冲对象}{38}{section.5.9}
\contentsline {section}{\numberline {5.10}渲染队列-RenderQueue}{38}{section.5.10}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}光照}{39}{chapter.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}纹理}{41}{chapter.7}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}深度、法线 纹理}{43}{chapter.8}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}透明效果}{45}{chapter.9}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}动态效果}{47}{chapter.10}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}屏幕后处理}{49}{chapter.11}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}噪声处理}{51}{chapter.12}
\contentsline {chapter}{\numberline {第十三章\hspace {0.3em}}渲染优化}{53}{chapter.13}
\contentsline {chapter}{\numberline {第十四章\hspace {0.3em}}GPU 相关}{55}{chapter.14}
\contentsline {section}{\numberline {14.1}最底层——GPU/硬件原理}{55}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}硬件基础}{55}{subsection.14.1.1}
\contentsline {paragraph}{ALU-Arithmetic Logic Unit 算数逻辑单元}{55}{section*.63}
\contentsline {paragraph}{Cache-缓存SRAM}{55}{section*.64}
\contentsline {subsection}{\numberline {14.1.2}CPU with GPU 异同}{55}{subsection.14.1.2}
\contentsline {paragraph}{CPU}{56}{section*.65}
\contentsline {paragraph}{GPU}{56}{section*.66}
\contentsline {paragraph}{结论}{57}{section*.67}
\contentsline {subsection}{\numberline {14.1.3}GPU 架构}{58}{subsection.14.1.3}
\contentsline {paragraph}{4D向量 和 4+1}{58}{section*.68}
\contentsline {paragraph}{运算单元计算机制}{58}{section*.69}
\contentsline {paragraph}{NVIDIA}{58}{section*.70}
\contentsline {paragraph}{AMD/ATI}{59}{section*.71}
\contentsline {section}{\numberline {14.2}更高层-硬件流程}{60}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}数据存储转换}{60}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}进入渲染预备状态}{62}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}软件}{63}{section.14.3}
\contentsline {chapter}{\numberline {第十五章\hspace {0.3em}}基于物理的渲染}{65}{chapter.15}
\contentsline {chapter}{\numberline {第十六章\hspace {0.3em}}数学理论}{67}{chapter.16}
