\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}着色器}{5}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}基础概念}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Draw Call}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Shader}{7}{section.2.2}
\contentsline {paragraph}{可以干啥}{7}{section*.2}
\contentsline {paragraph}{常用的Shader 语言}{7}{section*.3}
\contentsline {paragraph}{矩阵变换}{7}{section*.4}
\contentsline {section}{\numberline {2.3}Shader 版本}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}结构}{9}{section.2.4}
\contentsline {paragraph}{常用语义}{10}{section*.5}
\contentsline {paragraph}{常用坐标系}{10}{section*.6}
\contentsline {paragraph}{常用矩阵表示}{11}{section*.7}
\contentsline {section}{\numberline {2.5}Shader2.0}{11}{section.2.5}
\contentsline {paragraph}{大概流程}{11}{section*.8}
\contentsline {paragraph}{定义顶点着色器入口函数}{11}{section*.9}
\contentsline {paragraph}{定义片段着色器入口函数}{11}{section*.10}
\contentsline {paragraph}{定义平面着色器入口函数}{11}{section*.11}
\contentsline {section}{\numberline {2.6}材质、贴图、纹理}{12}{section.2.6}
\contentsline {paragraph}{纹理}{12}{section*.12}
\contentsline {paragraph}{贴图}{12}{section*.13}
\contentsline {paragraph}{材质}{12}{section*.14}
\contentsline {subparagraph}{Diffuse Map}{13}{section*.15}
\contentsline {subparagraph}{Normal Map}{13}{section*.16}
\contentsline {subparagraph}{Specular Map}{13}{section*.17}
\contentsline {subparagraph}{Gloss Map}{13}{section*.18}
\contentsline {section}{\numberline {2.7}光照模型}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Phone 光照模型}{14}{subsection.2.7.1}
\contentsline {paragraph}{环境光-Ambient}{14}{section*.19}
\contentsline {paragraph}{漫反射光-Diffuse}{14}{section*.20}
\contentsline {paragraph}{镜面反射光-Specular}{14}{section*.21}
\contentsline {paragraph}{总结}{15}{section*.22}
\contentsline {section}{\numberline {2.8}参考}{15}{section.2.8}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}流水线}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}渲染流水线}{17}{section.3.1}
\contentsline {paragraph}{应用阶段}{17}{section*.23}
\contentsline {paragraph}{几何阶段}{18}{section*.24}
\contentsline {paragraph}{光栅化阶段}{18}{section*.25}
\contentsline {subparagraph}{Notice}{19}{section*.26}
\contentsline {section}{\numberline {3.2}OpenGL 渲染流程}{19}{section.3.2}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}CPU与GPU}{21}{chapter.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}Unity -Shader 着色器}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}基础概念}{23}{section.5.1}
\contentsline {paragraph}{CPU}{23}{section*.27}
\contentsline {paragraph}{MeshRender}{23}{section*.28}
\contentsline {paragraph}{哪些我们可以操作}{23}{section*.29}
\contentsline {paragraph}{Unity Shader 分类}{23}{section*.30}
\contentsline {paragraph}{Shader 结构}{23}{section*.31}
\contentsline {paragraph}{材质球与Shader 的关系}{24}{section*.32}
\contentsline {subparagraph}{材质球}{24}{section*.33}
\contentsline {subparagraph}{Shader}{25}{section*.34}
\contentsline {paragraph}{Properities 使用说明}{25}{section*.35}
\contentsline {paragraph}{SubShader 使用说明}{25}{section*.36}
\contentsline {subparagraph}{Tags}{25}{section*.37}
\contentsline {subparagraph}{RenderSetup}{25}{section*.38}
\contentsline {subparagraph}{Pass}{25}{section*.39}
\contentsline {section}{\numberline {5.2}顶点着色器}{26}{section.5.2}
\contentsline {paragraph}{计算顶点颜色}{26}{section*.40}
\contentsline {paragraph}{顶点变换}{26}{section*.41}
\contentsline {paragraph}{灯光作用}{26}{section*.42}
\contentsline {subparagraph}{Ambient}{26}{section*.43}
\contentsline {subparagraph}{Diffuse}{26}{section*.44}
\contentsline {subparagraph}{Specular}{26}{section*.45}
\contentsline {subparagraph}{Emission}{26}{section*.46}
\contentsline {subparagraph}{渲染脚本灯光开关}{26}{section*.47}
\contentsline {section}{\numberline {5.3}片段着色器-1.0 各显卡均可}{27}{section.5.3}
\contentsline {paragraph}{纹理采样}{27}{section*.48}
\contentsline {subparagraph}{纹理等于显示区域时}{27}{section*.49}
\contentsline {subparagraph}{纹理大于显示区域时}{27}{section*.50}
\contentsline {subparagraph}{纹理小于显示区域时}{27}{section*.51}
\contentsline {paragraph}{设置纹理}{27}{section*.52}
\contentsline {paragraph}{示例-轮廓}{28}{section*.53}
\contentsline {subparagraph}{方法一：一大一小}{28}{section*.54}
\contentsline {subparagraph}{方法二：梯度求边缘}{30}{section*.55}
\contentsline {paragraph}{示例-屏幕后期特效}{31}{section*.56}
\contentsline {subparagraph}{一般实现方法如下}{31}{section*.57}
\contentsline {section}{\numberline {5.4}片段着色器-2.0 }{31}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}光照}{33}{chapter.6}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}纹理}{35}{chapter.7}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}深度、法线 纹理}{37}{chapter.8}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}透明效果}{39}{chapter.9}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}动态效果}{41}{chapter.10}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}屏幕后处理}{43}{chapter.11}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}噪声处理}{45}{chapter.12}
\contentsline {chapter}{\numberline {第十三章\hspace {0.3em}}渲染优化}{47}{chapter.13}
\contentsline {chapter}{\numberline {第十四章\hspace {0.3em}}GPU 相关}{49}{chapter.14}
\contentsline {section}{\numberline {14.1}最底层——GPU/硬件原理}{49}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}硬件基础}{49}{subsection.14.1.1}
\contentsline {paragraph}{ALU-Arithmetic Logic Unit 算数逻辑单元}{49}{section*.58}
\contentsline {paragraph}{Cache-缓存SRAM}{49}{section*.59}
\contentsline {subsection}{\numberline {14.1.2}CPU with GPU 异同}{49}{subsection.14.1.2}
\contentsline {paragraph}{CPU}{50}{section*.60}
\contentsline {paragraph}{GPU}{50}{section*.61}
\contentsline {paragraph}{结论}{51}{section*.62}
\contentsline {subsection}{\numberline {14.1.3}GPU 架构}{52}{subsection.14.1.3}
\contentsline {paragraph}{4D向量 和 4+1}{52}{section*.63}
\contentsline {paragraph}{运算单元计算机制}{52}{section*.64}
\contentsline {paragraph}{NVIDIA}{52}{section*.65}
\contentsline {paragraph}{AMD/ATI}{53}{section*.66}
\contentsline {section}{\numberline {14.2}更高层-硬件流程}{54}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}数据存储转换}{54}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}进入渲染预备状态}{56}{subsection.14.2.2}
\contentsline {section}{\numberline {14.3}软件}{57}{section.14.3}
\contentsline {chapter}{\numberline {第十五章\hspace {0.3em}}基于物理的渲染}{59}{chapter.15}
\contentsline {chapter}{\numberline {第十六章\hspace {0.3em}}数学理论}{61}{chapter.16}
