\contentsline {chapter}{\numberline {第一章\hspace {.3em}}GamePlay}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}基础世界观}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}基础元素与组件}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}UObject}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Actor}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Pawn}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Controller}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Character}{11}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}控制}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}迭代}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}命名规则}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}对象}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}生成}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}获取}{12}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}销毁}{12}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}subsystem}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}概述}{13}{subsection.1.7.1}
\contentsline {paragraph}{更易管理的生命周期}{13}{paragraph*.2}
\contentsline {paragraph}{更简单易生成}{13}{paragraph*.3}
\contentsline {paragraph}{模块化、代码更易读}{13}{paragraph*.4}
\contentsline {subsection}{\numberline {1.7.2}类关系}{13}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}生命周期}{13}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}创建示例C++}{14}{subsection.1.7.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}蓝图}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}基本概念}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}分类}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}蓝图接口}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}蓝图宏库}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}蓝图工具}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}核心组件}{16}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}使用规则}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}调用C++}{16}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}事件}{17}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}委托}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}概述}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}使用}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}单个消息监听}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}多消息监听}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}原理}{20}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}引擎系统}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}正则}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}FPaths}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}XML、Json}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}GConfig}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}File}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}UE\_LOG}{22}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}查看log}{22}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}log 类型}{22}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}打印log}{22}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}string}{22}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}FName}{22}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}FText}{23}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}FString}{23}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Images}{23}{section.5.8}
\contentsline {section}{\numberline {5.9}编译器相关}{23}{section.5.9}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}AI-行为树}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}行为-基础元素}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}流程控制}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}装饰器}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}执行节点}{25}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}行为-细节}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Selector}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Sequence}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Parallel}{26}{subsection.6.2.3}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}AI-强化学习}{27}{chapter.7}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}编译}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}模块、UnrealBuildTool}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}编译问题}{29}{section.8.2}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}光照}{31}{chapter.9}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}寻路}{33}{chapter.10}
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}UMG}{35}{chapter.11}
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}物理}{37}{chapter.12}
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}动画}{39}{chapter.13}
\contentsline {section}{\numberline {13.1}骨骼动画}{39}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}概述}{39}{subsection.13.1.1}
\contentsline {paragraph}{优点、区别}{39}{paragraph*.5}
\contentsline {subsection}{\numberline {13.1.2}骨骼动画原理}{40}{subsection.13.1.2}
\contentsline {paragraph}{仿生现象}{40}{paragraph*.6}
\contentsline {paragraph}{骨头、关节}{40}{paragraph*.7}
\contentsline {paragraph}{根关节}{41}{paragraph*.8}
\contentsline {paragraph}{父关节和子关节}{41}{paragraph*.9}
\contentsline {paragraph}{关键帧}{42}{paragraph*.10}
\contentsline {paragraph}{计算位置}{42}{paragraph*.11}
\contentsline {paragraph}{将网格附着到骨骼}{43}{paragraph*.12}
\contentsline {section}{\numberline {13.2}骨骼动画UE4 基本概念}{44}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}概述}{45}{subsection.13.2.1}
\contentsline {paragraph}{Skeleton 骨骼}{46}{paragraph*.13}
\contentsline {paragraph}{Skeletal Mesh 骨骼模型}{46}{paragraph*.14}
\contentsline {paragraph}{Animation Sequence 动画序列}{46}{paragraph*.15}
\contentsline {paragraph}{BlendSpace 混合空间}{47}{paragraph*.16}
\contentsline {subparagraph}{AimOffset}{47}{subparagraph*.17}
\contentsline {paragraph}{动作融合}{47}{paragraph*.18}
\contentsline {paragraph}{叠加动画}{47}{paragraph*.19}
\contentsline {paragraph}{AnimationMontage}{47}{paragraph*.20}
\contentsline {paragraph}{动画节点}{47}{paragraph*.21}
\contentsline {subparagraph}{分类}{47}{subparagraph*.22}
\contentsline {subparagraph}{核心函数}{47}{subparagraph*.23}
\contentsline {subparagraph}{连接点}{48}{subparagraph*.24}
\contentsline {paragraph}{Animation Instance}{48}{paragraph*.25}
\contentsline {paragraph}{Animation Blueprint}{48}{paragraph*.26}
\contentsline {subsection}{\numberline {13.2.2}角色动画：骨骼动画系统}{48}{subsection.13.2.2}
\contentsline {paragraph}{大流程}{48}{paragraph*.27}
\contentsline {paragraph}{更新流程}{48}{paragraph*.28}
\contentsline {paragraph}{AnimInstanceProxy}{49}{paragraph*.29}
\contentsline {subsection}{\numberline {13.2.3}IK}{49}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}其他}{49}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}流程}{49}{section.13.3}
\contentsline {section}{\numberline {13.4}深入}{49}{section.13.4}
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}粒子系统}{51}{chapter.14}
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}资源管理}{53}{chapter.15}
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}Editor 扩展}{55}{chapter.16}
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}跨平台发布apk}{57}{chapter.17}
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}Profile}{59}{chapter.18}
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}UE4 优化}{61}{chapter.19}
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}调试技巧}{63}{chapter.20}
