\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}GamePlay}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基础世界观}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gameplay Framwork}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基础元素与组件}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}UObject}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Actor}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pawn}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Controller}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Character}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}控制}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}迭代}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}命名规则}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}对象}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}生成}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}获取}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}销毁}{12}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}subsystem}{12}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}概述}{13}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{更易管理的生命周期}{13}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{更简单易生成}{13}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{模块化、代码更易读}{13}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}类关系}{13}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 子系统类型及类图}}{13}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}生命周期}{13}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}创建示例C++}{14}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}蓝图}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本概念}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}分类}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}蓝图接口}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}蓝图宏库}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}蓝图工具}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}核心组件}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}使用规则}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}调用C++}{16}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}事件}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}委托}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}使用}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}单个消息监听}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多消息监听}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}原理}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}引擎系统}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}正则}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FPaths}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}XML、Json}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GConfig}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}File}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}UE\_LOG}{22}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}查看log}{22}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}log 类型}{22}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}打印log}{22}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}string}{22}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}FName}{22}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}FText}{23}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}FString}{23}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Images}{23}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}编译器相关}{23}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}AI-行为树}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}行为-基础元素}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}流程控制}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}装饰器}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}执行节点}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}行为-细节}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Selector}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sequence}{26}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Parallel}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}AI-强化学习}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}编译}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}模块、UnrealBuildTool}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}编译问题}{29}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}光照}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}寻路}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}UMG}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}物理}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}动画}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}骨骼动画}{39}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}概述}{39}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {paragraph}{优点、区别}{39}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}骨骼动画原理}{40}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {paragraph}{仿生现象}{40}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{骨头、关节}{40}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 骨头、关节}}{40}{figure.13.1}}
\@writefile{toc}{\contentsline {paragraph}{根关节}{41}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 根关节}}{41}{figure.13.2}}
\@writefile{toc}{\contentsline {paragraph}{父关节和子关节}{41}{paragraph*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 父子关节}}{42}{figure.13.3}}
\@writefile{toc}{\contentsline {paragraph}{关键帧}{42}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{计算位置}{42}{paragraph*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 旋转一个关节并影响其子关节群}}{43}{figure.13.4}}
\@writefile{toc}{\contentsline {paragraph}{将网格附着到骨骼}{43}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 顶点附着于关节}}{44}{figure.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}骨骼动画UE4 基本概念}{44}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}概述}{45}{subsection.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces UE4常见动画资源关系图}}{45}{figure.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces UE4骨骼动画资源关系图}}{45}{figure.13.7}}
\@writefile{toc}{\contentsline {paragraph}{Skeleton 骨骼}{46}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Skeletal Mesh 骨骼模型}{46}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Animation Sequence 动画序列}{46}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{BlendSpace 混合空间}{47}{paragraph*.16}}
\@writefile{toc}{\contentsline {subparagraph}{AimOffset}{47}{subparagraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{动作融合}{47}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{叠加动画}{47}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{AnimationMontage}{47}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{动画节点}{47}{paragraph*.21}}
\@writefile{toc}{\contentsline {subparagraph}{分类}{47}{subparagraph*.22}}
\@writefile{toc}{\contentsline {subparagraph}{核心函数}{47}{subparagraph*.23}}
\@writefile{toc}{\contentsline {subparagraph}{连接点}{48}{subparagraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Animation Instance}{48}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Animation Blueprint}{48}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}角色动画：骨骼动画系统}{48}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {paragraph}{大流程}{48}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{更新流程}{48}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{AnimInstanceProxy}{49}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}IK}{49}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}其他}{49}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}流程}{49}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}深入}{49}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}粒子系统}{51}{chapter.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}资源管理}{53}{chapter.15}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}Editor 扩展}{55}{chapter.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}跨平台发布apk}{57}{chapter.17}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}Profile}{59}{chapter.18}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}UE4 优化}{61}{chapter.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}调试技巧}{63}{chapter.20}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
