\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{DrawCall}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Fragment}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Batching}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{例子}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{内存的分配}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{总结}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU 方面的优化}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DrawCalls}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw Call Batching}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 设置}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 未设置静态批处理}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 设置静态批处理后}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 动态批处理-1}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 动态批处理-2}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}物理组件}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}处理内存-GC}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}代码-脚本}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{调用方式}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{没用关闭可见性}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{使用内建的数组}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{对于方法的参数的优化}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPU 方面的优化}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}减少绘制的数目}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}优化显存带宽}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MipMap}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 上面是一个mipmap 如何储存的例子，左边的主图伴有一系列逐层缩小的备份小图}}{13}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}内存方面的优化}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}U3D 内部内存}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mono托管内存}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{例子-WWW}{14}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mono 托管堆}}{15}{figure.7}}
\@writefile{toc}{\contentsline {subparagraph}{例子-AssetBundle 内存处理}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用 Unity Profier 检测内存}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考}{17}{section.5}}
