\contentsline {section}{\numberline {1}基础}{3}{section.1}
\contentsline {paragraph}{DrawCall}{3}{section*.2}
\contentsline {paragraph}{Fragment}{3}{section*.3}
\contentsline {paragraph}{Batching}{3}{section*.4}
\contentsline {subparagraph}{例子}{3}{section*.5}
\contentsline {paragraph}{内存的分配}{4}{section*.6}
\contentsline {paragraph}{总结}{4}{section*.7}
\contentsline {section}{\numberline {2}CPU 方面的优化}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}DrawCalls}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Draw Call Batching}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}物理组件}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}处理内存-GC}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}代码-脚本}{10}{subsection.2.5}
\contentsline {paragraph}{调用方式}{10}{section*.10}
\contentsline {paragraph}{没用关闭可见性}{11}{section*.11}
\contentsline {paragraph}{使用内建的数组}{11}{section*.12}
\contentsline {paragraph}{对于方法的参数的优化}{11}{section*.13}
\contentsline {section}{\numberline {3}GPU 方面的优化}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}减少绘制的数目}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}优化显存带宽}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MipMap}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}内存方面的优化}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}U3D 内部内存}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mono托管内存}{14}{subsection.4.2}
\contentsline {subparagraph}{例子-WWW}{14}{section*.14}
\contentsline {subparagraph}{例子-AssetBundle 内存处理}{15}{section*.15}
\contentsline {subsection}{\numberline {4.3}使用 Unity Profier 检测内存}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}参考}{17}{section.5}
