\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}如何将脚本与具体对象绑定}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}序列化- [SerializedField]}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 序列化操作 -在Inspector上显示}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}常用技巧}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MonoBehaviour 生命周期、渲染管线}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}脚本渲染流程}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 脚本生命周期核心方法}}{11}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 简要核心方法}}{12}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}核心方法}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unity 委托}{13}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{定义}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{实例化委托}{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unity 协程}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}开启方式}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{StartCoroutine(string MethodName)}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{StartCoroutine(IEnumerator method)}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}终止方式}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{StopCoroutine(string MethodName)}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{StopAllCoroutine()}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}yield 方式}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{yield return}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{yield break}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}执行原理}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{委托+协程}{15}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}事件}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}必然事件}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}碰撞事件}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}触发器事件}{17}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}实体-人物、物体、组件}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实体类}{19}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{复制}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{销毁}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{可见否}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{游戏中获取}{19}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prefabs -预设体}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{概念}{20}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{作用}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}预设动态加载到场景}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{预设体资源加载}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prefab 资源位置}}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{预设体实例化}{20}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prefab 实例后位置}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{实例化对象属性设置}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prefab对象 设置父子关系}}{22}{figure.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{简化写法}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{预制体添加脚本}{22}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}获取实体上的组件}{22}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{调用方式}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}物理作用实体类}{22}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{AddForce()}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{AddTorque()}{23}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Sleep()}{23}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{WakeUp()}{23}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}世界空间相关3D基础}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transform 类}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}位置}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}旋转}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}缩放}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}平移}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Transform.localPosition}{25}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}注意}{26}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}摄像机 -Camera}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clear Flags}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Culling Mask -剔除遮罩}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projection -透视模式}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{透视}{26}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{正交}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clipping Planes -裁剪模式}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Viewport Rect}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Depth -控制渲染顺序}{27}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Rendering Path -渲染路径}{27}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Target Texture -目标纹理}{27}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}HDR -高动态光照渲染}{27}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D模型}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mesh}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Texture}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Material}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}骨骼动画}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}键盘鼠标控制}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}普通按键 -keyDown(KeyCode xx)}{29}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{方式一}{29}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{方式二}{29}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}根据输入设备 -getAxis()}{29}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{一、触屏类}{29}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{二、键盘类}{30}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}时间}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time 类}{31}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 时间变量对照表}}{31}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}数学}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Random 类}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathf 类}{33}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}坐标系}{33}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}光照}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}光照}{35}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}烘培}{35}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{简介}{35}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{流程}{35}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}寻路}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}简介}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}流程}{37}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}UGUI}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spirit}{39}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Canvas}{39}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Screen Space-Overlay -覆盖模式}{40}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Screen Space-Camera -摄像机模式}{40}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 摄像机模式-画布}}{40}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}World Space -世界空间模式}{41}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 世界空间 模式- 画布}}{41}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}使用总结}{42}{subsection.10.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 渲染模式使用场景说明}}{42}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Canvas Scalar}{42}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Layer}{42}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}RectTransform}{42}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pivot(中心)}{42}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}锚点- 自适应屏幕}{42}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Anchor 属性}}{43}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 锚点初始位置}}{43}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces min Max位置、确定矩形}}{43}{figure.10.5}}
\@writefile{toc}{\contentsline {subparagraph}{需要注意}{44}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{锚点类型}{44}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{锚点在一块的时候}{44}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{锚点单向（横或者纵）分开的时候}{44}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{锚点双向分开的时候}{44}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{anchorMax、anchorMin}{45}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Anchor.Min 与 Anchor.Max}}{45}{figure.10.6}}
\@writefile{toc}{\contentsline {paragraph}{offsetMax 和 offsetMin 属性}{45}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 分开时}{45}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 锚点在一起时 Offset 求取向量示例}}{46}{figure.10.7}}
\newlabel{锚点分开时 Offset 求取向量示例}{{10.7}{46}{锚点在一起时 Offset 求取向量示例}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 在一处时}{46}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 锚点分开时 Offset 求取向量示例}}{46}{figure.10.8}}
\@writefile{toc}{\contentsline {subparagraph}{求取}{46}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{anchoredPosition}{46}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 在一处时}{46}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 分开时}{47}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}sizeDelta}{47}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}RectTransform.rect}{47}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces RectTransform rect 属性}}{47}{figure.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}示例}{47}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}FramDebug}{48}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}按钮}{48}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}RayCast Target-点击事件的获取原理}{48}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}原始Button}{48}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Image等 -添加button 组件}{48}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}添加事件处理脚本}{48}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}文本- Text}{49}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}添加文字阴影 -shadow 组件}{49}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}添加文子边框 -outline 组件}{49}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}图片- ImageView}{49}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}选中标记- Toggle}{49}{section.10.7}}
\@writefile{toc}{\contentsline {paragraph}{Toggle 基本}{49}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Toggle Group}{49}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{选项栏设定}{49}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{预设}{49}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}滚动区域、滚动条}{50}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}其他工具条}{50}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}布局- Layout}{50}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}grid layout group}{50}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}horizontal layout group}{50}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}vertical layout group}{50}{subsection.10.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}物理}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}流程}{51}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}刚体}{51}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}碰撞器}{51}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}物理材质}{51}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}触发器}{51}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}射线}{51}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}关节}{51}{section.11.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}动画}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}流程}{53}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}iTween 动画用法}{53}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}粒子系统}{55}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {0.3em}}着色器}{57}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Shader 版本}{57}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}结构}{58}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces 着色器结构}}{58}{figure.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Shader2.0}{59}{section.14.3}}
\@writefile{toc}{\contentsline {paragraph}{大概流程}{59}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{定义顶点着色器入口函数}{59}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{定义片段着色器入口函数}{59}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{定义平面着色器入口函数}{59}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{常用语义}{59}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{常用坐标系}{60}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{常用矩阵表示}{60}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {0.3em}}资源管理- AssetBundle}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}工作流程}{61}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}创建}{61}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}BuildAssetBundle}{61}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {paragraph}{BuildAssetBundleOptions}{62}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{CompleteAssets}{62}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{CollectDependencies}{62}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{DisableWriteTypeTree}{62}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{DeterministricAssetBundle}{62}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{UncompressedAssetBundle}{62}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{AssetBundle之间的依赖}{62}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}BuildStreamedSceneAssetBundle}{62}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}BuildAssetBundleExplicitAssetNames}{63}{subsection.15.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}使用}{63}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}卸载}{63}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}内存模型}{63}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}其他}{63}{section.15.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {0.3em}}Editor 扩展}{65}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}流程}{65}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}在编辑器上增加一个MenuItem}{65}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}创建一个对话框}{65}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}扩展Inspector面板}{65}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}编辑器插件常用函数}{65}{section.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}资源导入回调函数}{65}{subsection.16.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}一些常用的Inspector属性设置}{66}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}参考}{66}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {0.3em}}跨平台发布apk}{67}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}流程}{67}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Apk 安装常见错误}{67}{section.17.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {0.3em}}调试技巧}{69}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}以父类为基点}{69}{section.18.1}}
