\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}基础}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}如何将脚本与具体对象绑定}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}序列化- [SerializedField]}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}常用技巧}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}MonoBehaviour 生命周期、渲染管线}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}脚本渲染流程}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}核心方法}{15}{subsection.1.4.2}
\contentsline {paragraph}{如何让已经存在的GameObject在LoadScene()后不被卸载掉}{15}{lstlisting.1.-2}
\contentsline {section}{\numberline {1.5}Unity 委托}{16}{section.1.5}
\contentsline {paragraph}{定义}{16}{section*.3}
\contentsline {paragraph}{实例化委托}{16}{section*.4}
\contentsline {section}{\numberline {1.6}Unity 协程}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}开启方式}{16}{subsection.1.6.1}
\contentsline {paragraph}{StartCoroutine(string MethodName)}{16}{section*.5}
\contentsline {paragraph}{StartCoroutine(IEnumerator method)}{16}{section*.6}
\contentsline {subsection}{\numberline {1.6.2}终止方式}{17}{subsection.1.6.2}
\contentsline {paragraph}{StopCoroutine(string MethodName)}{17}{section*.7}
\contentsline {paragraph}{StopAllCoroutine()}{17}{section*.8}
\contentsline {subsection}{\numberline {1.6.3}yield 方式}{17}{subsection.1.6.3}
\contentsline {paragraph}{yield return}{17}{section*.9}
\contentsline {paragraph}{yield break}{17}{section*.10}
\contentsline {subsection}{\numberline {1.6.4}执行原理}{17}{subsection.1.6.4}
\contentsline {paragraph}{委托+协程}{18}{section*.11}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}事件}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}必然事件}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}碰撞事件}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}触发器事件}{19}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}实体-人物、物体、组件}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}实体之间的关系}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}实体类}{21}{section.3.2}
\contentsline {paragraph}{复制}{21}{section*.12}
\contentsline {paragraph}{销毁}{22}{section*.13}
\contentsline {paragraph}{可见否}{22}{section*.14}
\contentsline {paragraph}{游戏中获取或查找}{22}{section*.15}
\contentsline {section}{\numberline {3.3}Prefabs -预设体}{22}{section.3.3}
\contentsline {subparagraph}{概念}{22}{section*.16}
\contentsline {subparagraph}{作用}{23}{section*.17}
\contentsline {subsection}{\numberline {3.3.1}预设动态加载到场景}{23}{subsection.3.3.1}
\contentsline {paragraph}{预设体资源加载}{23}{section*.18}
\contentsline {paragraph}{预设体实例化}{23}{section*.19}
\contentsline {paragraph}{实例化对象属性设置}{24}{section*.20}
\contentsline {subparagraph}{简化写法}{25}{section*.21}
\contentsline {paragraph}{预制体添加脚本}{25}{section*.22}
\contentsline {section}{\numberline {3.4}获取实体上的组件}{25}{section.3.4}
\contentsline {paragraph}{调用方式}{25}{section*.23}
\contentsline {section}{\numberline {3.5}物理作用实体类}{25}{section.3.5}
\contentsline {paragraph}{AddForce()}{26}{section*.24}
\contentsline {paragraph}{AddTorque()}{26}{section*.25}
\contentsline {paragraph}{Sleep()}{26}{section*.26}
\contentsline {paragraph}{WakeUp()}{26}{section*.27}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}世界空间相关3D基础}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Transform 类}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}位置}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}旋转}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}缩放}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}平移}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}注意}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}摄像机 -Camera}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Clear Flags}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Culling Mask -剔除遮罩}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Projection -透视模式}{28}{subsection.4.2.3}
\contentsline {paragraph}{透视}{28}{section*.28}
\contentsline {paragraph}{正交}{29}{section*.29}
\contentsline {subsection}{\numberline {4.2.4}Clipping Planes -裁剪模式}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Viewport Rect}{29}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Depth -控制渲染顺序}{29}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Rendering Path -渲染路径}{29}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Target Texture -目标纹理}{29}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}HDR -高动态光照渲染}{30}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}提高性问题}{30}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}3D模型}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mesh}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Texture}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Material}{30}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}骨骼动画}{30}{subsection.4.3.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}键盘鼠标控制}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}普通按键 -keyDown(KeyCode xx)}{31}{section.5.1}
\contentsline {paragraph}{方式一}{31}{section*.30}
\contentsline {paragraph}{方式二}{31}{section*.31}
\contentsline {section}{\numberline {5.2}根据输入设备 -getAxis()}{31}{section.5.2}
\contentsline {paragraph}{一、触屏类}{31}{section*.32}
\contentsline {paragraph}{二、键盘类}{32}{section*.33}
\contentsline {paragraph}{三、继承IPointerDrag等}{32}{section*.34}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}时间}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Time 类}{33}{section.6.1}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}数学}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Random 类}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Mathf 类}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}坐标系}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}向量计算}{35}{section.7.4}
\contentsline {section}{\numberline {7.5}矩阵计算}{35}{section.7.5}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}光照}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}光照}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}烘培}{37}{section.8.2}
\contentsline {paragraph}{简介}{37}{section*.35}
\contentsline {paragraph}{流程}{37}{section*.36}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}寻路}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}简介}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}流程}{39}{section.9.2}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}UGUI}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Spirit}{41}{section.10.1}
\contentsline {section}{\numberline {10.2}Canvas}{41}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Screen Space-Overlay -覆盖模式}{42}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Screen Space-Camera -摄像机模式}{42}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}World Space -世界空间模式}{43}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}使用总结}{44}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Canvas Scalar}{44}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Layer}{45}{subsection.10.2.6}
\contentsline {section}{\numberline {10.3}RectTransform}{45}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Pivot(中心)}{46}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}锚点- 自适应屏幕}{46}{subsection.10.3.2}
\contentsline {subparagraph}{需要注意}{47}{section*.37}
\contentsline {paragraph}{锚点类型}{47}{section*.38}
\contentsline {subparagraph}{锚点在一块的时候}{47}{section*.39}
\contentsline {subparagraph}{锚点单向（横或者纵）分开的时候}{47}{section*.40}
\contentsline {subparagraph}{锚点双向分开的时候}{48}{section*.41}
\contentsline {paragraph}{anchorMax、anchorMin}{48}{section*.42}
\contentsline {paragraph}{offsetMax 和 offsetMin 属性}{48}{section*.43}
\contentsline {subparagraph}{锚点 分开时}{48}{section*.44}
\contentsline {subparagraph}{锚点 在一处时}{49}{section*.45}
\contentsline {subparagraph}{求取}{49}{section*.46}
\contentsline {paragraph}{anchoredPosition}{49}{section*.47}
\contentsline {subparagraph}{锚点 在一处时}{50}{section*.48}
\contentsline {subparagraph}{锚点 分开时}{50}{section*.49}
\contentsline {subsection}{\numberline {10.3.3}sizeDelta}{50}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}RectTransform.rect}{50}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}示例}{50}{subsection.10.3.5}
\contentsline {subsection}{\numberline {10.3.6}FramDebug}{51}{subsection.10.3.6}
\contentsline {section}{\numberline {10.4}按钮}{51}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}RayCast Target-点击事件的获取原理}{51}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}原始Button}{51}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Image等 -添加button 组件}{51}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}添加事件处理脚本}{51}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}文本- Text}{52}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}添加文字阴影 -shadow 组件}{52}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}添加文子边框 -outline 组件}{52}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}图片- ImageView}{52}{section.10.6}
\contentsline {section}{\numberline {10.7}选中标记- Toggle}{52}{section.10.7}
\contentsline {paragraph}{Toggle 基本}{52}{section*.50}
\contentsline {paragraph}{Toggle Group}{52}{section*.51}
\contentsline {subparagraph}{选项栏设定}{52}{section*.52}
\contentsline {subparagraph}{预设}{52}{section*.53}
\contentsline {section}{\numberline {10.8}滚动区域、滚动条}{53}{section.10.8}
\contentsline {section}{\numberline {10.9}其他工具条}{53}{section.10.9}
\contentsline {section}{\numberline {10.10}布局- Layout}{53}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}grid layout group}{53}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}horizontal layout group}{53}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}vertical layout group}{53}{subsection.10.10.3}
\contentsline {section}{\numberline {10.11}提高性问题}{53}{section.10.11}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}物理}{55}{chapter.11}
\contentsline {section}{\numberline {11.1}具体相关类}{55}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Rigidbody}{55}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Collider}{55}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}碰撞器、触发器}{55}{section.11.2}
\contentsline {paragraph}{发起碰撞的物体}{55}{section*.54}
\contentsline {paragraph}{接收碰撞的物体}{56}{section*.55}
\contentsline {paragraph}{物体发生碰撞的必要条件}{56}{section*.56}
\contentsline {paragraph}{CharacterController和Rigidbody的区别}{56}{section*.57}
\contentsline {paragraph}{碰撞过程}{56}{section*.58}
\contentsline {paragraph}{施加力的方式}{56}{section*.59}
\contentsline {section}{\numberline {11.3}物理材质}{56}{section.11.3}
\contentsline {section}{\numberline {11.4}射线}{56}{section.11.4}
\contentsline {paragraph}{射线 Ray}{56}{section*.60}
\contentsline {paragraph}{射线检测 Physics.Raycast()}{57}{section*.61}
\contentsline {section}{\numberline {11.5}关节}{57}{section.11.5}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}动画}{59}{chapter.12}
\contentsline {section}{\numberline {12.1}游戏动画有哪几种，以及其原理}{59}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}关节动画}{59}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}单一网格模型动画}{59}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}骨骼动画}{59}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Avatar}{59}{section.12.2}
\contentsline {section}{\numberline {12.3}Animation}{60}{section.12.3}
\contentsline {section}{\numberline {12.4}Animator}{60}{section.12.4}
\contentsline {paragraph}{打开动画状态机界面}{60}{section*.62}
\contentsline {paragraph}{属性编辑}{60}{section*.63}
\contentsline {section}{\numberline {12.5}iTween 动画用法}{61}{section.12.5}
\contentsline {chapter}{\numberline {第十三章\hspace {0.3em}}粒子系统}{63}{chapter.13}
\contentsline {chapter}{\numberline {第十四章\hspace {0.3em}}资源管理}{65}{chapter.14}
\contentsline {section}{\numberline {14.1}资源}{65}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}GUID 与 fileID}{65}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}InstanceID}{68}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}资源的生命周期}{69}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}MonoScripts}{69}{subsection.14.1.4}
\contentsline {section}{\numberline {14.2}资源文件夹}{69}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Assets 文件夹}{69}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Resources 文件夹}{70}{subsection.14.2.2}
\contentsline {paragraph}{资源载入}{70}{section*.64}
\contentsline {paragraph}{相关机制}{70}{section*.65}
\contentsline {paragraph}{资源卸载}{70}{section*.66}
\contentsline {subsection}{\numberline {14.2.3}StreamingAssets 文件夹}{71}{subsection.14.2.3}
\contentsline {paragraph}{简介}{71}{section*.67}
\contentsline {paragraph}{文件读取}{71}{section*.68}
\contentsline {subparagraph}{IO Stream 方式}{72}{section*.69}
\contentsline {subparagraph}{WWW 方式}{72}{section*.70}
\contentsline {subparagraph}{AssetBundle 特有读取方式}{72}{section*.71}
\contentsline {paragraph}{PersistentDataPath}{72}{section*.72}
\contentsline {section}{\numberline {14.3}WWW 载入资源}{73}{section.14.3}
\contentsline {paragraph}{简介}{73}{section*.73}
\contentsline {paragraph}{相关机制}{73}{section*.74}
\contentsline {subparagraph}{通过new WWW、Try}{73}{section*.75}
\contentsline {subparagraph}{通过Using}{73}{section*.76}
\contentsline {paragraph}{LoadFromCacheOrDownload}{74}{section*.77}
\contentsline {section}{\numberline {14.4}AssetBundle}{74}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}工作流程}{74}{subsection.14.4.1}
\contentsline {paragraph}{图例}{74}{section*.78}
\contentsline {subsection}{\numberline {14.4.2}创建}{75}{subsection.14.4.2}
\contentsline {subsubsection}{BuildAssetBundle}{75}{section*.79}
\contentsline {paragraph}{BuildAssetBundleOptions}{76}{section*.80}
\contentsline {paragraph}{AssetBundle之间的依赖}{76}{section*.81}
\contentsline {subsubsection}{BuildStreamedSceneAssetBundle}{77}{section*.82}
\contentsline {subsubsection}{BuildAssetBundleExplicitAssetNames}{77}{section*.83}
\contentsline {subsection}{\numberline {14.4.3}AssetBundle压缩类型}{77}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}LZMA 与 LZ4压缩对比}{78}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}选择策略}{78}{subsection.14.4.5}
\contentsline {subsection}{\numberline {14.4.6}加载方式}{78}{subsection.14.4.6}
\contentsline {subsection}{\numberline {14.4.7}使用}{79}{subsection.14.4.7}
\contentsline {subsection}{\numberline {14.4.8}卸载}{80}{subsection.14.4.8}
\contentsline {subsection}{\numberline {14.4.9}内存模型}{80}{subsection.14.4.9}
\contentsline {section}{\numberline {14.5}资源打包}{80}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}降低包体准则}{81}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}针对删除无用资源的方案}{81}{subsection.14.5.2}
\contentsline {section}{\numberline {14.6}参考}{82}{section.14.6}
\contentsline {chapter}{\numberline {第十五章\hspace {0.3em}}Editor 扩展}{83}{chapter.15}
\contentsline {section}{\numberline {15.1}流程}{83}{section.15.1}
\contentsline {section}{\numberline {15.2}在编辑器上增加一个MenuItem}{83}{section.15.2}
\contentsline {section}{\numberline {15.3}创建一个对话框}{83}{section.15.3}
\contentsline {section}{\numberline {15.4}扩展Inspector面板}{83}{section.15.4}
\contentsline {section}{\numberline {15.5}编辑器插件常用函数}{83}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}资源导入回调函数}{83}{subsection.15.5.1}
\contentsline {section}{\numberline {15.6}一些常用的Inspector属性设置}{84}{section.15.6}
\contentsline {section}{\numberline {15.7}参考}{84}{section.15.7}
\contentsline {chapter}{\numberline {第十六章\hspace {0.3em}}跨平台发布apk}{85}{chapter.16}
\contentsline {section}{\numberline {16.1}流程}{85}{section.16.1}
\contentsline {section}{\numberline {16.2}Apk 安装常见错误}{85}{section.16.2}
\contentsline {chapter}{\numberline {第十七章\hspace {0.3em}}GC-Garbage Collection}{87}{chapter.17}
\contentsline {section}{\numberline {17.1}}{87}{section.17.1}
\contentsline {section}{\numberline {17.2}}{87}{section.17.2}
\contentsline {section}{\numberline {17.3}}{87}{section.17.3}
\contentsline {chapter}{\numberline {第十八章\hspace {0.3em}}调试技巧}{89}{chapter.18}
\contentsline {section}{\numberline {18.1}以父类为基点}{89}{section.18.1}
\contentsline {section}{\numberline {18.2}Android 与 Unity 互相调用}{89}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Unity 调用 Android 非静态方法}{89}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Unity 调用 Android 静态方法}{90}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Android 调用 Unity}{90}{subsection.18.2.3}
\contentsline {chapter}{\numberline {第十九章\hspace {0.3em}}书籍推荐}{93}{chapter.19}
