\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}如何将脚本与具体对象绑定}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}序列化- [SerializedField]}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 序列化操作 -在Inspector上显示}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}常用技巧}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MonoBehaviour 生命周期、渲染管线}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}脚本渲染流程}{13}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 脚本生命周期核心方法}}{13}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 简要核心方法}}{14}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}核心方法}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{如何让已经存在的GameObject在LoadScene()后不被卸载掉}{15}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unity 委托}{16}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{定义}{16}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{实例化委托}{16}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unity 协程}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}开启方式}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{StartCoroutine(string MethodName)}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{StartCoroutine(IEnumerator method)}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}终止方式}{17}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{StopCoroutine(string MethodName)}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{StopAllCoroutine()}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}yield 方式}{17}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{yield return}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{yield break}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}执行原理}{17}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{委托+协程}{18}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}事件}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}必然事件}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}碰撞事件}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}触发器事件}{19}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}实体-人物、物体、组件}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实体之间的关系}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unity 类之间的关系}}{21}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实体类}{21}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{复制}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{销毁}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{可见否}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{游戏中获取或查找}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prefabs -预设体}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{概念}{22}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{作用}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}预设动态加载到场景}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{预设体资源加载}{23}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prefab 资源位置}}{23}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{预设体实例化}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prefab 实例后位置}}{24}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{实例化对象属性设置}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prefab对象 设置父子关系}}{25}{figure.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{简化写法}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{预制体添加脚本}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}获取实体上的组件}{25}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{调用方式}{25}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}物理作用实体类}{25}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{AddForce()}{26}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{AddTorque()}{26}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Sleep()}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{WakeUp()}{26}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}世界空间相关3D基础}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transform 类}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}位置}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}旋转}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}缩放}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}平移}{28}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}注意}{28}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}摄像机 -Camera}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clear Flags}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Culling Mask -剔除遮罩}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projection -透视模式}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{透视}{28}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{正交}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clipping Planes -裁剪模式}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Viewport Rect}{29}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Depth -控制渲染顺序}{29}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Rendering Path -渲染路径}{29}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Target Texture -目标纹理}{29}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}HDR -高动态光照渲染}{30}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}提高性问题}{30}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D模型}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mesh}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Texture}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Material}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}骨骼动画}{30}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}键盘鼠标控制}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}普通按键 -keyDown(KeyCode xx)}{31}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{方式一}{31}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{方式二}{31}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}根据输入设备 -getAxis()}{31}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{一、触屏类}{31}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{二、键盘类}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{三、继承IPointerDrag等}{32}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}时间}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time 类}{33}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 时间变量对照表}}{33}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}数学}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Random 类}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathf 类}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}坐标系}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}向量计算}{35}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}矩阵计算}{35}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}光照}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}光照}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}烘培}{37}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{简介}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{流程}{37}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}寻路}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}简介}{39}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}流程}{39}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}UGUI}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spirit}{41}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Canvas}{41}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Screen Space-Overlay -覆盖模式}{42}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Screen Space-Camera -摄像机模式}{42}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 摄像机模式-画布}}{42}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}World Space -世界空间模式}{43}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 世界空间 模式- 画布}}{43}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}使用总结}{44}{subsection.10.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 渲染模式使用场景说明}}{44}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Canvas Scalar}{44}{subsection.10.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces 简介}}{44}{table.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Scale With Screen Size}}{45}{table.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Layer}{45}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}RectTransform}{45}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pivot(中心)}{46}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}锚点- 自适应屏幕}{46}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Anchor 属性}}{46}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 锚点初始位置}}{46}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces min Max位置、确定矩形}}{47}{figure.10.5}}
\@writefile{toc}{\contentsline {subparagraph}{需要注意}{47}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{锚点类型}{47}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{锚点在一块的时候}{47}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{锚点单向（横或者纵）分开的时候}{47}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{锚点双向分开的时候}{48}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{anchorMax、anchorMin}{48}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Anchor.Min 与 Anchor.Max}}{48}{figure.10.6}}
\@writefile{toc}{\contentsline {paragraph}{offsetMax 和 offsetMin 属性}{48}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 分开时}{48}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 锚点在一起时 Offset 求取向量示例}}{49}{figure.10.7}}
\newlabel{锚点分开时 Offset 求取向量示例}{{10.7}{49}{锚点在一起时 Offset 求取向量示例}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 在一处时}{49}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 锚点分开时 Offset 求取向量示例}}{49}{figure.10.8}}
\@writefile{toc}{\contentsline {subparagraph}{求取}{49}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{anchoredPosition}{49}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 在一处时}{50}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 分开时}{50}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}sizeDelta}{50}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}RectTransform.rect}{50}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces RectTransform rect 属性}}{50}{figure.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}示例}{50}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}FramDebug}{51}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}按钮}{51}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}RayCast Target-点击事件的获取原理}{51}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}原始Button}{51}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Image等 -添加button 组件}{51}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}添加事件处理脚本}{51}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}文本- Text}{52}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}添加文字阴影 -shadow 组件}{52}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}添加文子边框 -outline 组件}{52}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}图片- ImageView}{52}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}选中标记- Toggle}{52}{section.10.7}}
\@writefile{toc}{\contentsline {paragraph}{Toggle 基本}{52}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Toggle Group}{52}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{选项栏设定}{52}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{预设}{52}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}滚动区域、滚动条}{53}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}其他工具条}{53}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}布局- Layout}{53}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}grid layout group}{53}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}horizontal layout group}{53}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}vertical layout group}{53}{subsection.10.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}提高性问题}{53}{section.10.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}物理}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}具体相关类}{55}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Rigidbody}{55}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Collider}{55}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}碰撞器、触发器}{55}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{发起碰撞的物体}{55}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{接收碰撞的物体}{56}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{物体发生碰撞的必要条件}{56}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{CharacterController和Rigidbody的区别}{56}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{碰撞过程}{56}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{施加力的方式}{56}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}物理材质}{56}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}射线}{56}{section.11.4}}
\@writefile{toc}{\contentsline {paragraph}{射线 Ray}{56}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{射线检测 Physics.Raycast()}{57}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}关节}{57}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}动画}{59}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}游戏动画有哪几种，以及其原理}{59}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}关节动画}{59}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}单一网格模型动画}{59}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}骨骼动画}{59}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Avatar}{59}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Animation}{60}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Animator}{60}{section.12.4}}
\@writefile{toc}{\contentsline {paragraph}{打开动画状态机界面}{60}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{属性编辑}{60}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}iTween 动画用法}{61}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}粒子系统}{63}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {0.3em}}资源管理}{65}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}资源}{65}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}GUID 与 fileID}{65}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces GUID 演示}}{66}{figure.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 引用演示}}{66}{figure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces LocalId 演示}}{67}{figure.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}InstanceID}{68}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}资源的生命周期}{69}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}MonoScripts}{69}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}资源文件夹}{69}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Assets 文件夹}{69}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Resources 文件夹}{70}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {paragraph}{资源载入}{70}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{相关机制}{70}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{资源卸载}{70}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}StreamingAssets 文件夹}{71}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {paragraph}{简介}{71}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{文件读取}{71}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{IO Stream 方式}{72}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{WWW 方式}{72}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{AssetBundle 特有读取方式}{72}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{PersistentDataPath}{72}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}WWW 载入资源}{73}{section.14.3}}
\@writefile{toc}{\contentsline {paragraph}{简介}{73}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{相关机制}{73}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{通过new WWW、Try}{73}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{通过Using}{73}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{LoadFromCacheOrDownload}{74}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}AssetBundle}{74}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}工作流程}{74}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {paragraph}{图例}{74}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces AssetBundle 组织形式}}{75}{figure.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}创建}{75}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{BuildAssetBundle}{75}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces BuildAssetBundles示例}}{76}{figure.14.5}}
\@writefile{toc}{\contentsline {paragraph}{BuildAssetBundleOptions}{76}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{AssetBundle之间的依赖}{76}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{BuildStreamedSceneAssetBundle}{77}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{BuildAssetBundleExplicitAssetNames}{77}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}AssetBundle压缩类型}{77}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}LZMA 与 LZ4压缩对比}{78}{subsection.14.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}选择策略}{78}{subsection.14.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}加载方式}{78}{subsection.14.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}使用}{79}{subsection.14.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces AssetBundle 加载方式对比}}{80}{table.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.8}卸载}{80}{subsection.14.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.9}内存模型}{80}{subsection.14.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces AssetBundle 内存模型}}{80}{figure.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}资源打包}{81}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}降低包体准则}{81}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}针对删除无用资源的方案}{82}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}参考}{82}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {0.3em}}Editor 扩展}{83}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}流程}{83}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}在编辑器上增加一个MenuItem}{83}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}创建一个对话框}{83}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}扩展Inspector面板}{83}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}编辑器插件常用函数}{83}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}资源导入回调函数}{83}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}一些常用的Inspector属性设置}{84}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}参考}{84}{section.15.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {0.3em}}跨平台发布apk}{85}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}流程}{85}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Apk 安装常见错误}{85}{section.16.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {0.3em}}Unity 优化经验@实况}{87}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}加载时间}{87}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}内存分类}{87}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}内存问题}{87}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}内存工具}{88}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {0.3em}}GC-Garbage Collection}{89}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}}{89}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}}{89}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}}{89}{section.18.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {0.3em}}调试技巧}{91}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}以父类为基点}{91}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Android 与 Unity 互相调用}{91}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Unity 调用 Android 非静态方法}{91}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Unity 调用 Android 静态方法}{92}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Android 调用 Unity}{92}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {0.3em}}书籍推荐}{95}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
