\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}基础}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}如何将脚本与具体对象绑定}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}序列化- [SerializedField]}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}常用技巧}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}MonoBehaviour 生命周期、渲染管线}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}脚本渲染流程}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}核心方法}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Unity 委托}{15}{section.1.5}
\contentsline {paragraph}{定义}{15}{section*.2}
\contentsline {paragraph}{实例化委托}{16}{section*.3}
\contentsline {section}{\numberline {1.6}Unity 协程}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}开启方式}{16}{subsection.1.6.1}
\contentsline {paragraph}{StartCoroutine(string MethodName)}{16}{section*.4}
\contentsline {paragraph}{StartCoroutine(IEnumerator method)}{16}{section*.5}
\contentsline {subsection}{\numberline {1.6.2}终止方式}{16}{subsection.1.6.2}
\contentsline {paragraph}{StopCoroutine(string MethodName)}{16}{section*.6}
\contentsline {paragraph}{StopAllCoroutine()}{16}{section*.7}
\contentsline {subsection}{\numberline {1.6.3}yield 方式}{17}{subsection.1.6.3}
\contentsline {paragraph}{yield return}{17}{section*.8}
\contentsline {paragraph}{yield break}{17}{section*.9}
\contentsline {subsection}{\numberline {1.6.4}执行原理}{17}{subsection.1.6.4}
\contentsline {paragraph}{委托+协程}{17}{section*.10}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}事件}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}必然事件}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}碰撞事件}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}触发器事件}{19}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}实体-人物、物体、组件}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}实体类}{21}{section.3.1}
\contentsline {paragraph}{复制}{21}{section*.11}
\contentsline {paragraph}{销毁}{21}{section*.12}
\contentsline {paragraph}{可见否}{21}{section*.13}
\contentsline {paragraph}{游戏中获取}{21}{section*.14}
\contentsline {section}{\numberline {3.2}Prefabs -预设体}{22}{section.3.2}
\contentsline {subparagraph}{概念}{22}{section*.15}
\contentsline {subparagraph}{作用}{22}{section*.16}
\contentsline {subsection}{\numberline {3.2.1}预设动态加载到场景}{22}{subsection.3.2.1}
\contentsline {paragraph}{预设体资源加载}{22}{section*.17}
\contentsline {paragraph}{预设体实例化}{22}{section*.18}
\contentsline {paragraph}{实例化对象属性设置}{23}{section*.19}
\contentsline {subparagraph}{简化写法}{24}{section*.20}
\contentsline {paragraph}{预制体添加脚本}{24}{section*.21}
\contentsline {section}{\numberline {3.3}获取实体上的组件}{24}{section.3.3}
\contentsline {paragraph}{调用方式}{24}{section*.22}
\contentsline {section}{\numberline {3.4}物理作用实体类}{24}{section.3.4}
\contentsline {paragraph}{AddForce()}{25}{section*.23}
\contentsline {paragraph}{AddTorque()}{25}{section*.24}
\contentsline {paragraph}{Sleep()}{25}{section*.25}
\contentsline {paragraph}{WakeUp()}{25}{section*.26}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}世界空间相关3D基础}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Transform 类}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}位置}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}旋转}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}缩放}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}平移}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Transform.localPosition}{27}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}注意}{28}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}摄像机 -Camera}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Clear Flags}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Culling Mask -剔除遮罩}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Projection -透视模式}{28}{subsection.4.2.3}
\contentsline {paragraph}{透视}{28}{section*.27}
\contentsline {paragraph}{正交}{28}{section*.28}
\contentsline {subsection}{\numberline {4.2.4}Clipping Planes -裁剪模式}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Viewport Rect}{29}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Depth -控制渲染顺序}{29}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Rendering Path -渲染路径}{29}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Target Texture -目标纹理}{29}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}HDR -高动态光照渲染}{29}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}3D模型}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mesh}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Texture}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Material}{30}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}骨骼动画}{30}{subsection.4.3.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}键盘鼠标控制}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}普通按键 -keyDown(KeyCode xx)}{31}{section.5.1}
\contentsline {paragraph}{方式一}{31}{section*.29}
\contentsline {paragraph}{方式二}{31}{section*.30}
\contentsline {section}{\numberline {5.2}根据输入设备 -getAxis()}{31}{section.5.2}
\contentsline {paragraph}{一、触屏类}{31}{section*.31}
\contentsline {paragraph}{二、键盘类}{32}{section*.32}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}时间}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Time 类}{33}{section.6.1}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}数学}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Random 类}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Mathf 类}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}坐标系}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}向量计算}{35}{section.7.4}
\contentsline {section}{\numberline {7.5}矩阵计算}{35}{section.7.5}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}光照}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}光照}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}烘培}{37}{section.8.2}
\contentsline {paragraph}{简介}{37}{section*.33}
\contentsline {paragraph}{流程}{37}{section*.34}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}寻路}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}简介}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}流程}{39}{section.9.2}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}UGUI}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Spirit}{41}{section.10.1}
\contentsline {section}{\numberline {10.2}Canvas}{41}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Screen Space-Overlay -覆盖模式}{42}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Screen Space-Camera -摄像机模式}{42}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}World Space -世界空间模式}{43}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}使用总结}{44}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Canvas Scalar}{44}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Layer}{44}{subsection.10.2.6}
\contentsline {section}{\numberline {10.3}RectTransform}{44}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Pivot(中心)}{44}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}锚点- 自适应屏幕}{44}{subsection.10.3.2}
\contentsline {subparagraph}{需要注意}{46}{section*.35}
\contentsline {paragraph}{锚点类型}{46}{section*.36}
\contentsline {subparagraph}{锚点在一块的时候}{46}{section*.37}
\contentsline {subparagraph}{锚点单向（横或者纵）分开的时候}{46}{section*.38}
\contentsline {subparagraph}{锚点双向分开的时候}{46}{section*.39}
\contentsline {paragraph}{anchorMax、anchorMin}{47}{section*.40}
\contentsline {paragraph}{offsetMax 和 offsetMin 属性}{47}{section*.41}
\contentsline {subparagraph}{锚点 分开时}{47}{section*.42}
\contentsline {subparagraph}{锚点 在一处时}{48}{section*.43}
\contentsline {subparagraph}{求取}{48}{section*.44}
\contentsline {paragraph}{anchoredPosition}{48}{section*.45}
\contentsline {subparagraph}{锚点 在一处时}{48}{section*.46}
\contentsline {subparagraph}{锚点 分开时}{49}{section*.47}
\contentsline {subsection}{\numberline {10.3.3}sizeDelta}{49}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}RectTransform.rect}{49}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}示例}{49}{subsection.10.3.5}
\contentsline {subsection}{\numberline {10.3.6}FramDebug}{50}{subsection.10.3.6}
\contentsline {section}{\numberline {10.4}按钮}{50}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}RayCast Target-点击事件的获取原理}{50}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}原始Button}{50}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Image等 -添加button 组件}{50}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}添加事件处理脚本}{50}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}文本- Text}{51}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}添加文字阴影 -shadow 组件}{51}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}添加文子边框 -outline 组件}{51}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}图片- ImageView}{51}{section.10.6}
\contentsline {section}{\numberline {10.7}选中标记- Toggle}{51}{section.10.7}
\contentsline {paragraph}{Toggle 基本}{51}{section*.48}
\contentsline {paragraph}{Toggle Group}{51}{section*.49}
\contentsline {subparagraph}{选项栏设定}{51}{section*.50}
\contentsline {subparagraph}{预设}{51}{section*.51}
\contentsline {section}{\numberline {10.8}滚动区域、滚动条}{52}{section.10.8}
\contentsline {section}{\numberline {10.9}其他工具条}{52}{section.10.9}
\contentsline {section}{\numberline {10.10}布局- Layout}{52}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}grid layout group}{52}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}horizontal layout group}{52}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}vertical layout group}{52}{subsection.10.10.3}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}物理}{53}{chapter.11}
\contentsline {section}{\numberline {11.1}流程}{53}{section.11.1}
\contentsline {section}{\numberline {11.2}刚体}{53}{section.11.2}
\contentsline {section}{\numberline {11.3}碰撞器}{53}{section.11.3}
\contentsline {section}{\numberline {11.4}物理材质}{53}{section.11.4}
\contentsline {section}{\numberline {11.5}触发器}{53}{section.11.5}
\contentsline {section}{\numberline {11.6}射线}{53}{section.11.6}
\contentsline {section}{\numberline {11.7}关节}{53}{section.11.7}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}动画}{55}{chapter.12}
\contentsline {section}{\numberline {12.1}流程}{55}{section.12.1}
\contentsline {section}{\numberline {12.2}iTween 动画用法}{55}{section.12.2}
\contentsline {chapter}{\numberline {第十三章\hspace {0.3em}}粒子系统}{57}{chapter.13}
\contentsline {chapter}{\numberline {第十四章\hspace {0.3em}}着色器}{59}{chapter.14}
\contentsline {section}{\numberline {14.1}Shader 版本}{59}{section.14.1}
\contentsline {section}{\numberline {14.2}结构}{60}{section.14.2}
\contentsline {section}{\numberline {14.3}Shader2.0}{61}{section.14.3}
\contentsline {paragraph}{大概流程}{61}{section*.52}
\contentsline {paragraph}{定义顶点着色器入口函数}{61}{section*.53}
\contentsline {paragraph}{定义片段着色器入口函数}{61}{section*.54}
\contentsline {paragraph}{定义平面着色器入口函数}{61}{section*.55}
\contentsline {paragraph}{常用语义}{61}{section*.56}
\contentsline {paragraph}{常用坐标系}{62}{section*.57}
\contentsline {paragraph}{常用矩阵表示}{62}{section*.58}
\contentsline {section}{\numberline {14.4}材质、贴图、纹理}{63}{section.14.4}
\contentsline {paragraph}{纹理}{63}{section*.59}
\contentsline {paragraph}{贴图}{63}{section*.60}
\contentsline {paragraph}{材质}{63}{section*.61}
\contentsline {subparagraph}{Diffuse Map}{64}{section*.62}
\contentsline {subparagraph}{Normal Map}{64}{section*.63}
\contentsline {subparagraph}{Specular Map}{64}{section*.64}
\contentsline {subparagraph}{Gloss Map}{64}{section*.65}
\contentsline {section}{\numberline {14.5}光照模型}{65}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Phone 光照模型}{65}{subsection.14.5.1}
\contentsline {paragraph}{环境光-Ambient}{65}{section*.66}
\contentsline {paragraph}{漫反射光-Diffuse}{65}{section*.67}
\contentsline {paragraph}{镜面反射光-Specular}{65}{section*.68}
\contentsline {paragraph}{总结}{66}{section*.69}
\contentsline {chapter}{\numberline {第十五章\hspace {0.3em}}资源管理- AssetBundle}{67}{chapter.15}
\contentsline {section}{\numberline {15.1}工作流程}{67}{section.15.1}
\contentsline {section}{\numberline {15.2}创建}{67}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}BuildAssetBundle}{67}{subsection.15.2.1}
\contentsline {paragraph}{BuildAssetBundleOptions}{68}{section*.70}
\contentsline {subparagraph}{CompleteAssets}{68}{section*.71}
\contentsline {subparagraph}{CollectDependencies}{68}{section*.72}
\contentsline {subparagraph}{DisableWriteTypeTree}{68}{section*.73}
\contentsline {subparagraph}{DeterministricAssetBundle}{68}{section*.74}
\contentsline {subparagraph}{UncompressedAssetBundle}{68}{section*.75}
\contentsline {paragraph}{AssetBundle之间的依赖}{68}{section*.76}
\contentsline {subsection}{\numberline {15.2.2}BuildStreamedSceneAssetBundle}{68}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}BuildAssetBundleExplicitAssetNames}{69}{subsection.15.2.3}
\contentsline {section}{\numberline {15.3}使用}{69}{section.15.3}
\contentsline {section}{\numberline {15.4}卸载}{69}{section.15.4}
\contentsline {section}{\numberline {15.5}内存模型}{69}{section.15.5}
\contentsline {section}{\numberline {15.6}其他}{69}{section.15.6}
\contentsline {chapter}{\numberline {第十六章\hspace {0.3em}}Editor 扩展}{71}{chapter.16}
\contentsline {section}{\numberline {16.1}流程}{71}{section.16.1}
\contentsline {section}{\numberline {16.2}在编辑器上增加一个MenuItem}{71}{section.16.2}
\contentsline {section}{\numberline {16.3}创建一个对话框}{71}{section.16.3}
\contentsline {section}{\numberline {16.4}扩展Inspector面板}{71}{section.16.4}
\contentsline {section}{\numberline {16.5}编辑器插件常用函数}{71}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}资源导入回调函数}{71}{subsection.16.5.1}
\contentsline {section}{\numberline {16.6}一些常用的Inspector属性设置}{72}{section.16.6}
\contentsline {section}{\numberline {16.7}参考}{72}{section.16.7}
\contentsline {chapter}{\numberline {第十七章\hspace {0.3em}}跨平台发布apk}{73}{chapter.17}
\contentsline {section}{\numberline {17.1}流程}{73}{section.17.1}
\contentsline {section}{\numberline {17.2}Apk 安装常见错误}{73}{section.17.2}
\contentsline {chapter}{\numberline {第十八章\hspace {0.3em}}调试技巧}{75}{chapter.18}
\contentsline {section}{\numberline {18.1}以父类为基点}{75}{section.18.1}
\contentsline {chapter}{\numberline {第十九章\hspace {0.3em}}GPU 相关}{77}{chapter.19}
\contentsline {section}{\numberline {19.1}最底层——GPU/硬件原理}{77}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}硬件基础}{77}{subsection.19.1.1}
\contentsline {paragraph}{ALU-Arithmetic Logic Unit 算数逻辑单元}{77}{section*.77}
\contentsline {paragraph}{Cache-缓存SRAM}{77}{section*.78}
\contentsline {subsection}{\numberline {19.1.2}CPU with GPU 异同}{77}{subsection.19.1.2}
\contentsline {paragraph}{CPU}{78}{section*.79}
\contentsline {paragraph}{GPU}{78}{section*.80}
\contentsline {paragraph}{结论}{79}{section*.81}
\contentsline {subsection}{\numberline {19.1.3}GPU 架构}{80}{subsection.19.1.3}
\contentsline {paragraph}{4D向量 和 4+1}{80}{section*.82}
\contentsline {paragraph}{运算单元计算机制}{80}{section*.83}
\contentsline {paragraph}{NVIDIA}{80}{section*.84}
\contentsline {paragraph}{AMD/ATI}{81}{section*.85}
\contentsline {section}{\numberline {19.2}更高层-硬件流程}{82}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}数据存储转换}{82}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}进入渲染预备状态}{84}{subsection.19.2.2}
\contentsline {section}{\numberline {19.3}软件}{85}{section.19.3}
