\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}基础}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}如何将脚本与具体对象绑定}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}序列化- [SerializedField]}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 序列化操作 -在Inspector上显示}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}常用技巧}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MonoBehaviour 生命周期、渲染管线}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}脚本渲染流程}{13}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 脚本生命周期核心方法}}{13}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 简要核心方法}}{14}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}核心方法}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unity 委托}{15}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{定义}{15}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{实例化委托}{16}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unity 协程}{16}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}开启方式}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{StartCoroutine(string MethodName)}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{StartCoroutine(IEnumerator method)}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}终止方式}{16}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{StopCoroutine(string MethodName)}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{StopAllCoroutine()}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}yield 方式}{17}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{yield return}{17}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{yield break}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}执行原理}{17}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{委托+协程}{18}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}事件}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}必然事件}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}碰撞事件}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}触发器事件}{19}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}实体-人物、物体、组件}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实体之间的关系}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unity 类之间的关系}}{21}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实体类}{21}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{复制}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{销毁}{22}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{可见否}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{游戏中获取或查找}{22}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prefabs -预设体}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{概念}{22}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{作用}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}预设动态加载到场景}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{预设体资源加载}{23}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prefab 资源位置}}{23}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{预设体实例化}{23}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prefab 实例后位置}}{24}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{实例化对象属性设置}{24}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prefab对象 设置父子关系}}{25}{figure.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{简化写法}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{预制体添加脚本}{25}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}获取实体上的组件}{25}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{调用方式}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}物理作用实体类}{25}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{AddForce()}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{AddTorque()}{26}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Sleep()}{26}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{WakeUp()}{26}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}世界空间相关3D基础}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transform 类}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}位置}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}旋转}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}缩放}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}平移}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Transform.localPosition}{27}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}注意}{28}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}摄像机 -Camera}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clear Flags}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Culling Mask -剔除遮罩}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Projection -透视模式}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{透视}{28}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{正交}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Clipping Planes -裁剪模式}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Viewport Rect}{29}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Depth -控制渲染顺序}{29}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Rendering Path -渲染路径}{29}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Target Texture -目标纹理}{29}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}HDR -高动态光照渲染}{29}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D模型}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mesh}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Texture}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Material}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}骨骼动画}{30}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}键盘鼠标控制}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}普通按键 -keyDown(KeyCode xx)}{31}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{方式一}{31}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{方式二}{31}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}根据输入设备 -getAxis()}{31}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{一、触屏类}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{二、键盘类}{32}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}时间}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time 类}{33}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 时间变量对照表}}{33}{table.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}数学}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Random 类}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathf 类}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}坐标系}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}向量计算}{35}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}矩阵计算}{35}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}光照}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}光照}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}烘培}{37}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{简介}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{流程}{37}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}寻路}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}简介}{39}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}流程}{39}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}UGUI}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spirit}{41}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Canvas}{41}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Screen Space-Overlay -覆盖模式}{42}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Screen Space-Camera -摄像机模式}{42}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 摄像机模式-画布}}{42}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}World Space -世界空间模式}{43}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 世界空间 模式- 画布}}{43}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}使用总结}{44}{subsection.10.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 渲染模式使用场景说明}}{44}{table.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Canvas Scalar}{44}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Layer}{44}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}RectTransform}{44}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pivot(中心)}{44}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}锚点- 自适应屏幕}{44}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Anchor 属性}}{45}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 锚点初始位置}}{45}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces min Max位置、确定矩形}}{45}{figure.10.5}}
\@writefile{toc}{\contentsline {subparagraph}{需要注意}{46}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{锚点类型}{46}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{锚点在一块的时候}{46}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{锚点单向（横或者纵）分开的时候}{46}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{锚点双向分开的时候}{46}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{anchorMax、anchorMin}{47}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Anchor.Min 与 Anchor.Max}}{47}{figure.10.6}}
\@writefile{toc}{\contentsline {paragraph}{offsetMax 和 offsetMin 属性}{47}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 分开时}{47}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 锚点在一起时 Offset 求取向量示例}}{48}{figure.10.7}}
\newlabel{锚点分开时 Offset 求取向量示例}{{10.7}{48}{锚点在一起时 Offset 求取向量示例}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 在一处时}{48}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 锚点分开时 Offset 求取向量示例}}{48}{figure.10.8}}
\@writefile{toc}{\contentsline {subparagraph}{求取}{48}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{anchoredPosition}{48}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 在一处时}{48}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{锚点 分开时}{49}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}sizeDelta}{49}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}RectTransform.rect}{49}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces RectTransform rect 属性}}{49}{figure.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}示例}{49}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}FramDebug}{50}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}按钮}{50}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}RayCast Target-点击事件的获取原理}{50}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}原始Button}{50}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Image等 -添加button 组件}{50}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}添加事件处理脚本}{50}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}文本- Text}{51}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}添加文字阴影 -shadow 组件}{51}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}添加文子边框 -outline 组件}{51}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}图片- ImageView}{51}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}选中标记- Toggle}{51}{section.10.7}}
\@writefile{toc}{\contentsline {paragraph}{Toggle 基本}{51}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Toggle Group}{51}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{选项栏设定}{51}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{预设}{51}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}滚动区域、滚动条}{52}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}其他工具条}{52}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}布局- Layout}{52}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}grid layout group}{52}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}horizontal layout group}{52}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}vertical layout group}{52}{subsection.10.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}物理}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}流程}{53}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}刚体}{53}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}碰撞器}{53}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}物理材质}{53}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}触发器}{53}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}射线}{53}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}关节}{53}{section.11.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}动画}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}流程}{55}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}iTween 动画用法}{55}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}粒子系统}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {0.3em}}资源管理}{59}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}资源}{59}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}GUID 与 fileID}{59}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces GUID 演示}}{60}{figure.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces 引用演示}}{60}{figure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces LocalId 演示}}{61}{figure.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}InstanceID}{62}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}资源的生命周期}{63}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}MonoScripts}{63}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}资源文件夹}{63}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Assets 文件夹}{63}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Resources 文件夹}{64}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {paragraph}{资源载入}{64}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{相关机制}{64}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{资源卸载}{64}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}StreamingAssets 文件夹}{65}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {paragraph}{简介}{65}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{文件读取}{65}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{IO Stream 方式}{66}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{WWW 方式}{66}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{AssetBundle 特有读取方式}{66}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{PersistentDataPath}{66}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}WWW 载入资源}{67}{section.14.3}}
\@writefile{toc}{\contentsline {paragraph}{简介}{67}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{相关机制}{67}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{通过new WWW、Try}{67}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{通过Using}{67}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{LoadFromCacheOrDownload}{68}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}AssetBundle}{68}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}工作流程}{68}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {paragraph}{图例}{68}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces AssetBundle 组织形式}}{69}{figure.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}创建}{69}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{BuildAssetBundle}{69}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces BuildAssetBundles示例}}{70}{figure.14.5}}
\@writefile{toc}{\contentsline {paragraph}{BuildAssetBundleOptions}{70}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{AssetBundle之间的依赖}{70}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{BuildStreamedSceneAssetBundle}{71}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{BuildAssetBundleExplicitAssetNames}{71}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}AssetBundle压缩类型}{71}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}LZMA 与 LZ4压缩对比}{72}{subsection.14.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}选择策略}{72}{subsection.14.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}加载方式}{72}{subsection.14.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces AssetBundle 加载方式对比}}{73}{table.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.7}使用}{73}{subsection.14.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.8}卸载}{74}{subsection.14.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.9}内存模型}{74}{subsection.14.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces AssetBundle 内存模型}}{74}{figure.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}资源打包}{74}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}降低包体准则}{75}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}针对删除无用资源的方案}{75}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}参考}{76}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {0.3em}}Editor 扩展}{77}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}流程}{77}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}在编辑器上增加一个MenuItem}{77}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}创建一个对话框}{77}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}扩展Inspector面板}{77}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}编辑器插件常用函数}{77}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}资源导入回调函数}{77}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}一些常用的Inspector属性设置}{78}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}参考}{78}{section.15.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {0.3em}}跨平台发布apk}{79}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}流程}{79}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Apk 安装常见错误}{79}{section.16.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {0.3em}}调试技巧}{81}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}以父类为基点}{81}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Android 与 Unity 互相调用}{81}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Unity 调用 Android 非静态方法}{81}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Unity 调用 Android 静态方法}{82}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Android 调用 Unity}{82}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {0.3em}}书籍推荐}{85}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
